# tddkata

./: pom.xml
src/main/java/com/nyx/kata/byOdin/: OdinArmyComparator.java  OdinArmyLoadBalancer.java  OdinDiceDeckBuilder.java  OdinDiceEnhancer.java  OdinDiceResolver.java
src/main/java/com/nyx/kata/byOdin/effects/: Effect.java
src/main/java/com/nyx/kata/byOdin/effects/divinity/: DamnedPowerEffect.java  DivityEffect.java  ExhaustPowerEffect.java  NeedMorePowerEffect.java  SharpenPowerEffect.java  StrengthenPowerEffect.java  ThickenPowerEffect.java  WeakeningPowerEffect.java
src/main/java/com/nyx/kata/byOdin/effects/mortal/: HireEffect.java  KillHeroEffect.java  MortalEffect.java  SumNoMagicUnitEffect.java
src/main/java/com/nyx/kata/byOdin/units/: CommonUnit.java  Dice.java  DivinityDice.java  EnhancedUnit.java  HeroKilledUnit.java  MagicianUnit.java  MortalDice.java  WarriorUnit.java
src/main/java/com/nyx/kata/conway/: ConwayAccu.java  ConwaySequence.java
src/test/java/com/nyx/kata/byOdin/: ByOdinChallengeTest.java  ByOdinResolverTest.java
src/test/java/com/nyx/kata/conway/: ConwaySequenceTest.java
src/test/java/com/nyx/kata/tools/: TimingExtension.java
